<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
#rombo{
  width: 100px;
  height: 100px;
  background-color: magenta;

  margin: 30px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
body{
margin:200px;
}
#bola{
  width: 100px;
  height: 100px;
  background-color: orange;
  border-radius: 50px;
}
#gota{
  width: 100px;
  height: 100px;
  background-color: blue;
  border-radius: 0px 50px 50px 50px;
  margin: 30px;
  transform: rotate(45deg);
}
#oval{
  width: 100px;
  height: 50px;
  background-color: green;
  border-radius: 100px/50px;
  transform: rotate(0deg);
}
#lluna{
  width: 100px;
  height: 100px;
  background-color: blue;
  text-shadow: 2px 2px 2px;
}
#trapeci{
  width: 100px;
  height: 100px;
  background-color: gold;
  transform:translate(200px,0px)skew(-45deg,0deg)scale(2);
}
  </style>
</head>
<body>
  <div id="rombo"></div>
  <div id="bola"></div>
 <div id="gota"></div>
 <div id="oval"></div>
 <div id="lluna"></div>
 <h2>HELP</h2>
 <div id="trapeci"></div>


</body>
</html>
